.app {
  background-color: rgb(239, 240, 252);
  padding: 1rem;
  text-align: center;
  border-radius: 0.4rem;
  border: 2px solid #bab9b9;
  box-shadow: 0 0 5px 2px #d0d0d0;
}
.app .display {
  color: cadetblue;
  height: 40px;
  max-width: 250px;
  word-wrap: break-word;
  font-size: 1.4rem;
}
.app .expression {
  height: 20px;
}
.app .panel {
  display: flex;
  justify-content: center;
}

.app .panel .operators {
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
  gap: 0.5rem;
  flex-grow: 1;
}
.app .operators button {
  background-color: navy;
  color: #fff;
}
.app .panel .numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
.app .numbers button {
  background-color: coral;
}
.app .panel .numbers button:last-child {
  width: unset;
  grid-column: 1/-1;
}
.app button {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 3px -1px black;
  position: relative;
}
.app button:hover {
  opacity: 0.9;
}
.app button:active {
  transform: scale(0.9);
}
.app button::after {
  content: "";

  border-top-left-radius: 6px;
  border-bottom-right-radius: 50%;
  /* border-bottom-left-radius: 50%; */
  background-color: #fff;
  opacity: 0.1;
  position: absolute;
  inset: 0;
}
.app button.clear {
  grid-column: 1/-1;
  width: unset;
  background-color: darkviolet;
  color: #fff;
}
@media (max-width: 600px) {
  .app .numbers button,
  .app .operators button {
    width: 40px; /* Decrease button size */
    height: 40px; /* Decrease button size */
    font-size: 14px; /* Adjust font size */
  }
  .app button.clear {
    width: unset;
  }
  .app .display {
    max-width: 175px;
  }
}
